/* 9lessons.blogspot.com tutorials Srinivas Tamada */
body
{
font-family:'Georgia',Times New Roman, Times, serif;
font-size:18px;
}
.message_box
{
height:60px; width:600px; border:dashed 1px #48B1D9; padding:5px ;
}
a
{
text-decoration:none;
color:#B2b2b2;

}

a:hover
{

color:#DF3D82;
text-decoration:underline;

}
h2 a
{
color:#000;
text-decoration:none;

}
h2 a:hover
{
color:#660099;
text-decoration:none;

}
#last_msg_loader {
	text-align: right;
	width: 920px;
	margin: -125px auto 0 auto;
}
.number
{
float:right; 
background-color:#48B1D9; 
color:#000; 
padding-left:3px; 
padding-bottom:3px;
padding-right:3px;
font-weight:bold;
}

