
.header_logout {
height: 120px;
border-bottom: 8px solid #dedd20;
width: 100%;
}

.nopadding {
padding-left: 0px;
padding-right: 0px;
}

.navbar .nav_l > li {
  float: left;
  margin-left: 6px;
}

.navbar .nav_l > li > a {
  float: none;
  padding: 10px 15px 10px;
  color: #000000;
  text-decoration: none;
  font-size: 24px;
  font-weight: normal;
  font-family: 'roboto-bold';
  
}

.nav_l {
margin-top: 20px;
}

.txt_center {
text-align: center;
margin-left: 10px;
}

.box_quotes {
	background-color: #ffffff;
}

.box_green {
 background-color: #cdcc34;
 margin-top: 1.5em;
}

.heading_quotes {
	font-size: 47px;
	color: #333333;
	font-family: roboto-bold;
	margin-top: 40px;
	letter-spacing: -1px;
}

.para_quotes {
font-size:20px; 
line-height:26px;
 margin-top:40px; 
 color:#333333;
}

.footer_bg {
background-color: #cc0033;
padding: 60px 0;
}

.footer_home {

}

.footer_home ul {
list-style-type: none;
margin-left: 0px;
}

.footer_home ul li {
float: left;

font-size: 24px;
margin-right: 50px;
}

.footer_home ul li a {
color: #ffffff;
}

.container-fluid {
 padding-left: 40px;
 padding-right: 40px;
}

.nopadding {
padding-left: 0px !important;
padding-right: 0px !important;
}