<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to QPals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="cytrion" >

    <!-- Le styles -->
    <link href="css/style_inner.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      
      color: #5a5a5a;
    }


    </style>
     <script src="js/jquery.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

 
 
 <script>
 
 
 function get_settings() {
	$(".toggle_wrapper").fadeToggle();


}

</script>


<script src="js/jquery.screwdefaultbuttonsV2.js"></script>
	<script type="text/javascript">
		$(function(){

			$('input:radio').screwDefaultButtons({
				image: 'url("img/radio_2.jpg")',
				width: 30,
				height: 30
			});

			$('input:checkbox').screwDefaultButtons({
				image: 'url("img/checkboxSmall_2.jpg")',
				width: 30,
				height: 30
			});



		});
	</script>
	
	<style type="text/css">
       
       	.styledRadio, .styledCheckbox {
			display: inline-block;
		}
		
		
		.modal-backdrop {     /*addedv2  internal css*/
         background-color: #ffffff;		 
		}
		
		.close {
      position: relative;
      opacity: 1;
      right: 4px;
      top: -35px;
      float: none;
      left: 96%;		
		}
		
		


   </style>
  </head>

  <body>
  
  
              <div style="border-radius:0px; border:none;" id="pop_acc" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					 <div  data-dismiss="modal" class="close" style="background-color:transparent; box-shadow:none;" > <img src="img/icon_popup_close.png" width="25" height="25" alt="" /></div>
					  <div style="padding:15px;" class="modal-body">
					      
					      <table cellpadding="5">
								<tr>
								<td colspan="2" style="font-family:roboto-bold; font-size:16px;">Email Notifications  <div class="pull-right"> <input type="checkbox"  name="ex2_a" id="ex2_a" /> </div></td>
							
								</tr>
					
								
							   <tr>
								 <td colspan="2" style="font-family:roboto-bold;  font-size:16px;">Default Question</td>
							
								</tr>
								
								<tr>
								<td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
								<td>Which one do you prefer?</td>
								</tr>
								
								<tr>
								<td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
								<td>Where should we eat tonite?</td>
								</tr>
								
								<tr>
								<td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
								<td>Which movie should we watch?</td>
								</tr>
								
							   <tr>
								<td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
								<td>Buy or not?</td>
								</tr>
								
								 <tr>
								<td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
								<td>Date or not?</td>
								</tr>
								
								 <tr>
								<td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
								<td>Cool or not?</td>
								</tr>
								
								 <tr>
								
								<td> <input type="radio" name="ex2_a" id="ex2_a">  
								</td>  <td>Custom question: </td>  
								</tr>
								
                        <tr>
                           <td colspan="2"><input class="span5" type="text" placeholder="Type your question here"></td>
                        </tr>
								
								<tr>
                         <td colspan="2" style="font-family:roboto-bold;  font-size:16px;">Default Group</td>								
								</tr>
								
								<tr>
								  <td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
                          <td>Rommies</td>								
								</tr>
								
								
								<tr>
								  <td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
                          <td>Office</td>								
								</tr>
								
								
								<tr>
								  <td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
                          <td>Galacticos</td>								
								</tr>
								
								
								<tr>
								  <td> <input type="radio" name="ex2_a" id="ex2_a"> </td>
                          <td>Rcbians</td>								
								</tr>
								
								</table>
           	   
					   
					  </div>
			
				  </div> 



    <!-- --------------------------TOP BAR---------------------------------   -->
    
    
    <div class="container-fluid topbar">
      
         <div class="row-fluid">
          
             <div class="container">
             <div class="pull-right logout"> <a href="#"> Logout  </a> <a  href="#" id="btn_settings"><img  id="btn_settings2" onclick="get_settings()" src="img/icon_setting.png" width="24" height="24" alt="" /> </a> 
                      <div id="t_wrapper" class="toggle_wrapper">
                        <div id="t_wrapper2" class="toggle_settings">
                            <ul>
                              <li class="active_settings"><a data-toggle="modal" href="#pop_acc" >Account Preferences</a> </li>
                              <li> <a href="how.html"> How QPals Works</a></li>
                              <li> <a href="#"> Tips & Tricks</a> </li>
                              <li> <a href="#"> About </a> </li>
                            </ul>                        
                        </div>                     
                      </div>                      
               </div>
              </div>         
         </div>
       
    </div>
    
    
      <!-- -------------------------- END TOP BAR---------------------------------   -->
    
    
    
       <!-- -------------------------- BEGIN HEADER---------------------------------   -->
    <div class="container-fluid">
      <div class="row-fluid">
         <div class="container header_inner">
          
           <div class="span3">  <img src="img/logo_inner.png" class="logo_inner" width="140" height="66" alt="" /></div> 
           <div class="span9">
               <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="nav_menu_yellow"><a class="">QWALL</a></li>
                <li class="nav_menu_red"><a class="" href="#about">CREATE Q </a></li>
                <li class="nav_menu_blue"><a class="" href="#contact">GROUPS</a></li>
                <li class="nav_menu_yellow"><a class="" href="#contact">FIND PALS</a></li>
                 <li class="nav_menu_gray"><a class="a_gray" href="#contact">PROFILE</a></li>
                	
                 <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                  
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                   </ul>-->
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
           </div>        
         </div>      
      </div>
    </div>
     <!-- -------------------------- END HEADER---------------------------------   -->
    
    
    
      <!-- -------------------------- BEGIN CONTAINER---------------------------------   -->
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="container content_inner h_line_profile">
               <div class="span5 devider_span">
                   <h4>Sadashiv Bachuwar</h4> 
	                   <table width="100%" class="form_profile">
	                     <tr>
	                       <td> <img src="img/thumb_groups.png" width="355" height="355" alt="" /> </td>
	                     </tr>
	                     <tr> 
	                       <td></td>                     
	                     </tr>                   
	                   </table>
	                   
	                   <h4 style="color:#ffcc33;">Bio</h4> 
	                   
	                    <table width="100%" class="form_profile">
	                     <tr>
                         <td><div class="man_findpals">Sadashiv Bachuwar</div>  </td>                     
                        </tr>
                        
                        <tr>
                          <td>&nbsp;</td>                        
                        </tr>
                        
                        <tr>
                          <td><img src="img/icon_about_findpals.png" width="28" height="28" alt="" />  UI Designer at cytrion software solutions</td>                        
                        </tr>
                        
                        <tr>
                          <td><button class="butn b_findpals span11">FOLLOW ME</button></td>                        
                        </tr>
	                                     
	                   </table>
	                   
   
               </div>  
               
               
               <div class="span7">
                    <div id="tabs_findpals">
								 <ul id="tabsnav" class="tabs">
								  <li class="tab_active"><a class="tab menu-internal" href="#tab-1">Q Created (47</a></li>
								 
								  <li><a class="tab menu-internal" href="#tab-3">Following (79)</a></li>
								  <li><a class="tab menu-internal" href="#tab-4">Followers (115)</a></li>
								 </ul>
								 
								 <div id="tab-1" style="display: block;">
								     
                           <div class="thumbs_group">
                            <ul>

                              <li>
                                <div class="thumbs_list">
                                   <img width="225" height="225" alt="" src="img/img_thumb_big.png"><br>
                                   <div>
                                   <div class="question">Is this car a good buy for a new driver?</div> 
                                   <div class="comment_bg_findpals"> <p>24</p></div> 
                                   <div class="fleft">12 Hours ago by <span class="bold_italic">John Doe</span></div> 
                                   </div> 
                                </div>
                              </li>
                              
                              <li>
                                <div class="thumbs_list">
                                   <img width="225" height="225" alt="" src="img/img_thumb_big.png"><br>
                                   <div>
                                   <div class="question">Is this car a good buy for a new driver?</div> 
                                   <div class="comment_bg_findpals"> <p>24</p></div> 
                                   <div class="fleft">12 Hours ago by <span class="bold_italic">John Doe</span></div> 
                                   </div> 
                                </div>
                              </li>
                              
                              <li>
                                <div class="thumbs_list">
                                   <img width="225" height="225" alt="" src="img/img_thumb_big.png"><br>
                                   <div>
                                   <div class="question">Is this car a good buy for a new driver?</div> 
                                   <div class="comment_bg_findpals"> <p>24</p></div> 
                                   <div class="fleft">12 Hours ago by <span class="bold_italic">John Doe</span></div> 
                                   </div> 
                                </div>
                              </li>
                              
                              <li>
                                <div class="thumbs_list">
                                   <img width="225" height="225" alt="" src="img/img_thumb_big.png"><br>
                                   <div>
                                   <div class="question">Is this car a good buy for a new driver?</div> 
                                   <div class="comment_bg_findpals"> <p>24</p></div> 
                                   <div class="fleft">12 Hours ago by <span class="bold_italic">John Doe</span></div> 
                                   </div> 
                                </div>
                              </li>
    
                            </ul>
                            
                         </div>   								     
								     
								 </div>
								 
						
								 
								 <div id="tab-3" style="display: none;">
								  <h3>Tab 3</h3>
								  <p>Following</p>
								 </div>
								 
								 <div id="tab-4" style="display: none;">
								  <h3>Tab 4</h3>
								  <p>Followers</p>
								 </div>
								 
								</div>                    
                    </div>
        </div>      
      </div>    
    </div>
     

   

   
    <!-- -------------------------- END CONTAINER---------------------------------   -->




      <!-- -------------------------- BEGIN CONTAINER---------------------------------   -->
      
       <div class="container-fluid">
      <div class="row-fluid">
        <div class="container">
 		      <div class="footer">
		        <p class="pull-right">  <img src="img/logo_footer.png" width="65" height="35" alt="" />  <!--  <a href="#">Back to top</a> --></p>
		        <p>&copy; Copyright © 2013 QPals. All rights reserved.</p>
		      </div>            
                  
        </div>      
      </div>    
    </div> 
    
     <!-- -------------------------- END CONTAINER---------------------------------   -->     
      
      



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>


    <script src="assets/js/holder/holder.js"></script>
   <script type="text/javascript">





$("body").click(function(event) {
    if (event.target.id != "t_wrapper" && event.target.id != "t_wrapper2" && event.target.id != "btn_settings" && event.target.id != "btn_settings2" ) {
		
        $("#t_wrapper").fadeOut();
    }
});



</script>
    
     
     <script type="text/javascript">
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
    });
</script>
  </body>
</html>
